<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">

  <!-- 删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telphone=no, email=no" />

  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">

  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>移动端购物平台</title>

  <script src="http://mockjs.com/dist/mock.js"></script>

</head>

<body ontouchstart="">
  <div id="app"></div>
  <script>
    // 改变html标签font-size,实现移动端适配
    window.onload=function(){   
      window.onresize=fzHtml;
      function fzHtml(){
          let fz= document.body.clientWidth/7.5;
          if(fz>100){
            fz=100;
          }
          document.getElementsByTagName('html')[0].setAttribute('style', 'font-size:'+fz+'px');
      }
      fzHtml();
    } 
  </script>
 </body>

</html>
