@font-face {
  font-family: 'index';
  src:  url('fonts/icomoon.eot?7v8550');
  src:  url('fonts/icomoon.eot?7v8550#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7v8550') format('truetype'),
    url('fonts/icomoon.woff?7v8550') format('woff'),
    url('fonts/icomoon.svg?7v8550#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'index' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
  content: "\e90b";
  color: #ea545d;
}
.icon-car:before {
  content: "\e902";
  color: #515151;
}
.icon-index:before {
  content: "\e903";
  color: #515151;
}
.icon-right:before {
  content: "\e904";
  color: #515151;
}
.icon-search:before {
  content: "\e905";
  color: #515151;
}
.icon-user:before {
  content: "\e90a";
  color: #515151;
}
.icon-go:before {
  content: "\e900";
  color: #bfbfbf;
}
.icon-less .path1:before {
  content: "\e906";
  color: rgb(242, 187, 10);
}
.icon-less .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 242, 217);
}
.icon-less .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-less .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(242, 187, 10);
}
.icon-set:before {
  content: "\e901";
}
