@cl:red;
// 颜色定义规范
@color-background: #fff;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: .1rem;
@font-size-small: .12rem;
@font-size-medium: .14rem;
@font-size-medium-x: .16rem;
@font-size-large: .33rem;
@font-size-large-x: .58rem;

.fz(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

//section距离上方的距离
.pt() {
  padding-top: 6vw;
}
.mt() {
  margin-top: 3vw;
}

.mb() {
  margin-bottom: 3vw;
}

//上边框
.bt(){
  border-top-color: rgba(185, 185, 185, .14);
  border-top-style: solid;
  .fz(border-top-width,1);
}
// 下边框
.bd(){
  border-bottom-color: rgba(185, 185, 185, .14);
  border-bottom-style: solid;
  .fz(border-bottom-width,1);
}

// 背景图片
.bg-image(@url){
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png");
  }
}


// 不换行
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


// 扩展点击区域
.extend-click(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;  
  }
}
